<?php


// Лабораторная работа №3 Условные конструкции в PHP
##

## Условные конструкции в PHP

##

## Конструкция if-else в PHP

// Задача 1
// Проверьте то, что переменная $test больше 10.
// $test = 11;

// if ($test>10) {
//     echo 'переменная больше 10';
// } else {
//     echo '-';
// }

// Задача 2
// Проверьте то, что переменная $test меньше 10.
// $test = 11;

// if ($test<10) {
//     echo 'переменная меньше 10';
// } else {
//     echo '-';
// }

// Задача 3
// Проверьте то, что переменная $test больше или равна 10.
// $test = 10;

// if ($test>=10) {
//     echo 'верно';
// } else {
//     echo '-';
// }

// Задача 4
// Проверьте то, что переменная $test меньше или равна 10.
// $test = 11;

// if ($test<=10) {
//     echo 'верно';
// } else {
//     echo '-';
// }

// Задача 5
// Проверьте то, что переменная $test равна 10.
// $test = 10;

// if ($test==10) {
//     echo 'верно';
// } else {
//     echo '-';
// }

// Задача 6
// Проверьте то, что переменная $test не равна 10.
// $test = 9;

// if ($test!=10) {
//     echo 'верно';
// } else {
//     echo '-';
// }

// Задача 7
// Даны переменные $test1 и $test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение на экран.
// $test1 = 0;
// $test2 = 1;
// if ($test1>$test2) {
//     echo 'верно';
// } else {
//     echo'-';
// }

// # Типы данных и конструкция if-else в PHP
// Задача 1
// Не запуская код, определите, что выведется на экран:


    // $test1 = '3';
    // $test2 = '3';
       
    // if ($test1 == $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
// Ответ +

// Задача 2
// Не запуская код, определите, что выведется на экран:


    // $test1 = '3';
    // $test2 = '3';
       
    // if ($test1 === $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +

// Задача 3
// Не запуская код, определите, что выведется на экран:


    // $test1 = 3;
    // $test2 = '3';
       
    // if ($test1 == $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 4
// Не запуская код, определите, что выведется на экран:


    // $test1 = 3;
    // $test2 = '3';
       
    // if ($test1 === $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -


// Задача 5
// Не запуская код, определите, что выведется на экран:


    // $test1 = 3;
    // $test2 = 3;
       
    // if ($test1 === $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +

// Задача 6
// Не запуская код, определите, что выведется на экран:


    // $test1 = '3';
    // $test2 = '3';
       
    // if ($test1 != $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -

// Задача 7
// Не запуская код, определите, что выведется на экран:


    // $test1 = '3';
    // $test2 = '3';
       
    // if ($test1 !== $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -

// Задача 8
// Не запуская код, определите, что выведется на экран:


    // $test1 = 3;
    // $test2 = '3';
       
    // if ($test1 != $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -


// Задача 9
// Не запуская код, определите, что выведется на экран:


    // $test1 = 3;
    // $test2 = '3';
       
    // if ($test1 !== $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 10
// Не запуская код, определите, что выведется на экран:


    // $test1 = 3;
    // $test2 = 2;
       
    // if ($test1 !== $test2) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +

    // # Команда isset в PHP
//     Задача 1
// Не запуская код, определите, что выведется на экран:


    // $test = 0;
   
    // if (isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 2
// Не запуская код, определите, что выведется на экран:


    // $test = null;
   
    // if (!isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +

//     Задача 3
// Не запуская код, определите, что выведется на экран:


    // $test = null;
   
    // if (isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -


// Задача 4
// Не запуская код, определите, что выведется на экран:


    // if (!isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 5
// Не запуская код, определите, что выведется на экран:


    // $test = '';
   
    // if (isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +

//     Задача 6
// Не запуская код, определите, что выведется на экран:


    // if (!isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 7
// Не запуская код, определите, что выведется на экран:


    // $test = false;
   
    // if (isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 8
// Не запуская код, определите, что выведется на экран:


// $arr = [1, 2, 3, 4, 5];
   
// if (isset($arr[0])) {
//     echo '+';
// } else {
//     echo '-';
// }
// Ответ: выдает ошибку,исправила на 0

// # Команда empty в PHP
// Задача 1
// Не запуская код, определите, что выведется на экран:


    // $test = 0;
   
    // if (empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 2
// Не запуская код, определите, что выведется на экран:


    // $test = -1;
   
    // if (empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -


// Задача 3
// Не запуская код, определите, что выведется на экран:


//     $test = '';
   
//     if (!empty($test)) {
//         echo '+';
//     } else {
//         echo '-';
//     }
// Ответ -

// Задача 4
// Не запуская код, определите, что выведется на экран:


    // $test = -1;
   
    // if (empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -


// Задача 5
// Не запуская код, определите, что выведется на экран:


    // $test = '0';
   
    // if (!empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -


// Задача 6
// Не запуская код, определите, что выведется на экран:


    // $test = -1;
   
    // if (!empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 7
// Не запуская код, определите, что выведется на экран:


    // $test = null;
   
    // if (empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 8
// Не запуская код, определите, что выведется на экран:


    // $test = false;
   
    // if (!empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -


// Задача 9
// Не запуская код, определите, что выведется на экран:


//     $test = true;
   
//     if (!empty($test)) {
//         echo '+';
//     } else {
//         echo '-';
//     }
// Ответ +

// Задача 10
// Не запуская код, определите, что выведется на экран:


    // $test = 'false';
   
    // if (!empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 11
// Не запуская код, определите, что выведется на экран:


    // $test = 'null';
   
    // if (!empty($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ -


// Задача 12
// Не запуская код, определите, что выведется на экран:


    // $test = 0;
   
    // if (isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


// Задача 13
// Не запуская код, определите, что выведется на экран:


    // $test = null;
   
    // if (isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ-


// Задача 14
// Не запуская код, определите, что выведется на экран:


    // $test = false;
   
    // if (isset($test)) {
    //     echo '+';
    // } else {
    //     echo '-';
    // }
    // Ответ +


//  # Комбинации конструкций if-else в PHP   
// Задача 1
// В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число.
// $day = 15;
// if ($day>=1 && $day<=10) {
//     echo '1 декада';
// } if ($day>=11 && $day<=20) {
//     echo '2 декада';
// }
// if ($day>=21 && $day<=31) {
//     echo '3 декада';
// }



// Задача 2
// Решите предыдущую задачу на декады месяца через конструкцию elseif.
// $day = 15;
// if ($day>=1 and $day<=10) {
//     echo '1 декада';
// } if ($day>=11 and $day<=20) {
//     echo '2 декада';
// }
// else {
//     echo '3 декада';
// }

// Задача 3
// Модифицируйте предыдущую задачу так, чтобы, если в переменной $day будет не число от 1 до 31, выдавалось сообщение об ошибке.
// $day = 35;
// if ($day>=1 and $day<=10) {
//     echo '1 декада';
// } if ($day>=11 and $day<=20) {
//     echo '2 декада';
// }
// if ($day>=21 and $day<=31) {
//     echo '3 декада';
// }
// elseif ($day<=0 or $day>31) {
//     echo 'ошибка';
// } 

// Задача 4
// Пусть в переменной $age хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.
// $age = 27;
// if ($age < 10 or $age > 99) { 
//         echo 'Число меньше 10 или больше 99';
//     } else {
//         $age2 = $age%10;      
//         $age1 = ($age-$age2)/10;      
//         $sum = $age1+$age2;
       
//         if ($sum <= 9) {
//             echo 'Сумма цифр однозначна';
//         } else {
//             echo'Сумма цифр двузначна';
//         }
//     }

// # Практика на условия if-else в PHP
// Задача 1
// В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// $month = 12;
// 	if ($month >= 3 and $month < 6)
// 		echo 'Весна';
// 	elseif ($month >= 6 and $month < 9)
// 		echo 'Лето';
// 	elseif ($month >= 9 and $month < 12)
// 		echo 'Осень';
// 	elseif ($month == 1 or $month == 2 or $month == 12)
// 		echo 'Зима';
// 	else
// 		echo 'Неправильно введено число';
// 	echo '<br/>';

// Задача 2
// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
// $str = 'abcde';
// 	if ($str[0] === 'a')
// 		echo 'Да';
// 	else
// 		echo 'Нет';
// 	echo '<br/>';

// Задача 3
// Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3.
// $str = '12345';
// 	if ($str[0] == 1 or $str[0] == 2 or $str[0] == 3)
// 		echo 'Да';
// 	else
// 		echo 'Нет';
// 	echo '<br/>';

// Задача 4
// Дано трехзначное число. Найдите сумму цифр этого числа.
// $str = '257';
// 	$summa = $str[0]+$str[1]+$str[2];
// 	echo $summa;
// 	echo '<br/>';

// Задача 5
// Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// $str = '468249';
// 	if (($str[0]+$str[1]+$str[2]) == ($str[3]+$str[4]+$str[5]))
// 		echo 'Да';
// 	else
// 		echo 'Нет';
// 	echo '<br/>';

// # Конструкция switch-case в PHP
// Задача 1
// Переменная $num может принимать значения 1, 2, 3 или 4. Определите, в какую пору года попадает значение этой переменной.
// $num = 4;
   
//     switch ($num) {
//         case 1:
//             echo 'зима';
//         break;
//         case 2:
//             echo 'весна';
//         break;
//         case 3:
//             echo 'лето';
//         break;
//         case 4:
//             echo 'осень';
//         break;
//     }

// # Логические операции в PHP
// Задача 1
// Пусть даны следующие переменные:


    // $a = 2 * (3 - 1);
    // $b = 6 - 2;
    // if ($a==$b) {
    //     var_dump(true);
    // } else {
    //     var_dump(false);
    // }


// Используя оператор ==, узнайте, равны ли значения этих переменных или нет.

// Задача 2
// Пусть даны следующие переменные:


    // $a = 5 * (7 - 4);
    // $b = 1 + 2 + 7;
    // if ($a>$b) {
    //     var_dump(true);
    // }else {
    //         var_dump(false);
    //     }


// Используя оператор >, узнайте, больше ли переменная $a, чем $b.

// Задача 3
// Пусть даны следующие переменные:


//     $a = 2 ** 4;
//     $b = 4 ** 2;
// if ($a!=$b) {
//     var_dump(true);
// } else {
//     var_dump(false);
// }

// Используя оператор !=, узнайте, разные ли значения этих переменных или нет.








